# SecureVaultApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meriem/securevaultapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meriem/securevaultapp/: MainActivity.java  MyApp.java
app/src/main/java/com/meriem/securevaultapp/helpers/: EncryptionUtils.java
app/src/main/java/com/meriem/securevaultapp/models/: RealmNote.java  RealmPasswords.java  RealmUser.java
app/src/main/java/com/meriem/securevaultapp/screens/: AddPasswordActivity.java  Add_notes.java  CryptoHelper.java  EditPasswordDialog.java  Edit_Profile.java  FingerprintActivity.java  LoginScreen.java  MainActivityAfak.java  MainPasswordListScreen.java  MyApplication.java  Note_content.java  Notes_Activity.java  PasswordAdapter.java  PasswordDetailActivity.java  PasswordEntry.java  PasswordGeneratorActivity.java  Profile.java  RegisterScreen.java
app/src/main/java/com/meriem/securevaultapp/services/: MyAutofillService.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_delete_24.xml  baseline_density_medium_24.xml  baseline_edit_note_24.xml  box_background.xml  button_background.xml  delete_icon.xml  dialog_background.xml  edit_icon.xml  edittext_background.xml  edittext_background_blue.xml  note_background.xml  pfp.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_password.xml  activity_edit_profile.xml  activity_fingerprint.xml  activity_login.xml  activity_login_afak.xml  activity_main_afak.xml  activity_note_content.xml  activity_notes.xml  activity_password_detail.xml  activity_password_generator.xml  activity_profile.xml  activity_register.xml  activity_register_afak.xml  dialog_edit_password.xml  dialog_reauthenticate.xml  note_item.xml  password_list.xml  passwrd_item.xml  report_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: contactus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service.xml  file_paths.xml
app/src/test/java/com/meriem/securevaultapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
