<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- LinearLayout horizontal pour icône + texte sur la même ligne -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_person"
            app:tint="@color/beige" />

        <TextView
            android:id="@+id/headerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Username"
            android:textColor="@color/beige"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/lobster" />
    </LinearLayout>

    <!-- GridLayout pour les 4 boîtes -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="8dp">

        <!-- Boîte 1 - Notepad -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/notepadCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/notepad"
                        app:tint="@color/navy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textColor="@color/beige"
                android:textStyle="normal"
                android:layout_marginTop="6dp"
                android:textSize="22sp"
                android:fontFamily="@font/lobster"/>

        </LinearLayout>

        <!-- Boîte 2 - Clé -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cleeCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="51dp"
                        android:src="@drawable/clee_coeur"
                        app:tint="@color/navy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass-Generator"
                android:textColor="@color/beige"
                android:textStyle="normal"
                android:layout_marginTop="4dp"
                android:textSize="22sp"
                android:fontFamily="@font/lobster"/>
        </LinearLayout>

        <!-- Boîte 3 - Cœur -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="9dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/coeurCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/coeur"
                        app:tint="@color/navy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwords"
                android:textColor="@color/beige"
                android:textStyle="normal"
                android:textSize="22sp"
                android:fontFamily="@font/lobster"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Boîte 4 - Settings -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/settingsCard"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/maintenance"
                        app:tint="@color/navy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/beige"
                android:textStyle="normal"
                android:textSize="22sp"
                android:fontFamily="@font/lobster"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>