<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">

    <RelativeLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="305dp"
        android:layout_height="61dp"
        android:layout_margin="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/toolbar_background"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Save"
            android:padding="8dp"
            android:src="@drawable/baseline_save_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Note"
            android:textColor="@color/navy"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Note Content -->
    <LinearLayout
        android:id="@+id/noteDescLayout"
        android:layout_width="302dp"
        android:layout_height="262dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/note_background"
        android:backgroundTint="@color/beige"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

        <!-- Note Title -->
        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:hint="Note title"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Note Content -->
        <EditText
            android:id="@+id/noteDesc"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="top"
            android:hint="Note Description"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Delete Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:src="@drawable/baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>